{
	"name": "astro-stefanimhoff.de",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"deploy": "netlify deploy --prod",
		"deploy:preview": "netflify deploy",
		"publish": "npm-run-all build deploy",
		"og:generate": "node og-generate.cjs",
		"plop": "plop",
		"astro": "astro",
		"cspell": "cspell --words-only --unique 'src' | sort --ignore-case >> .cspell/dictionary.txt",
		"prepare": "husky install"
	},
	"dependencies": {
		"@astro-community/astro-embed-youtube": "^0.2.2",
		"@astrojs/mdx": "^0.19.7",
		"@astrojs/preact": "^2.2.1",
		"@astrojs/prefetch": "^0.2.3",
		"@astrojs/rss": "^2.4.3",
		"@astrojs/sitemap": "^1.3.3",
		"@astrojs/tailwind": "^3.1.3",
		"astro": "^2.6.4",
		"astro-icon": "^0.8.1",
		"astro-imagetools": "^0.8.1",
		"astro-seo": "^0.7.4",
		"astro-webmanifest": "^0.6.0",
		"astrojs-service-worker": "^1.0.0",
		"autoprefixer": "^10.4.14",
		"chart.js": "^4.3.0",
		"chartjs-plugin-autocolors": "^0.2.2",
		"classnames": "^2.3.2",
		"deepmerge": "^4.3.1",
		"file-type": "^18.5.0",
		"find-cache-dir": "^4.0.0",
		"mdast-util-to-string": "^3.2.0",
		"moment": "^2.29.4",
		"object-hash": "^3.0.0",
		"postcss": "^8.4.24",
		"potrace": "^2.1.8",
		"preact": "^10.15.1",
		"react": "npm:@preact/compat@^17.1.2",
		"react-chartjs-2": "^5.2.0",
		"react-dom": "npm:@preact/compat@^17.1.2",
		"reading-time": "^1.5.0",
		"sal.js": "^0.8.5",
		"sharp": "^0.32.1",
		"tailwindcss": "^3.3.2",
		"unist-util-visit": "^4.1.2"
	},
	"devDependencies": {
		"@types/mdast": "^3.0.11",
		"@types/react": "^18.2.12",
		"@types/unist": "^2.0.6",
		"@typescript-eslint/parser": "^5.59.11",
		"cspell": "^6.31.1",
		"cssnano": "^6.0.1",
		"eslint": "^8.42.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-plugin-astro": "^0.27.1",
		"eslint-plugin-jsx-a11y": "^6.7.1",
		"eslint-plugin-prettier": "^4.2.1",
		"husky": "^8.0.3",
		"jimp": "^0.22.8",
		"lint-staged": "^13.2.2",
		"netlify-cli": "^15.5.1",
		"npm-run-all": "^4.1.5",
		"plop": "^3.1.2",
		"postcss-nesting": "^11.2.2",
		"prettier": "^2.8.8",
		"prettier-plugin-astro": "^0.10.0",
		"prettier-plugin-organize-imports": "^3.2.2",
		"prettier-plugin-tailwindcss": "^0.3.0",
		"rollup": "^3.25.1",
		"tailwindcss-logical": "^3.0.1",
		"tailwindcss-opentype": "^1.1.0",
		"typescript": "^5.1.3",
		"vite": "^4.3.9"
	},
	"pnpm": {
		"overrides": {
			"react": "npm:@preact/compat@latest",
			"react-dom": "npm:@preact/compat@latest"
		}
	}
}
