{
	"extends": "astro/tsconfigs/strict",
	"compilerOptions": {
		"jsx": "react-jsx",
		"jsxImportSource": "react",
		"strictNullChecks": true,
		"types": ["vitest/globals", "@testing-library/jest-dom"]
	},
	"include": ["src/**/*", "src/test/**/*"]
}
