{
	"projectId": "cd8dbdb3-2aa3-4efe-923c-7898f208db0f",
	"pkg": "ma-design-system",
	"globalName": "MaDesignSystem",
	"shape": "package",
	"tsconfig": "tsconfig.json",
	"cssEntry": ".design-sync/.cache/compiled.css",
	"extraFonts": [".design-sync/fonts-face.css"],
	"guidelinesGlob": ["DESIGN.md", "src/components/COMPONENTS.md"],
	"readmeHeader": ".design-sync/conventions.md",
	"componentSrcMap": {
		"AltTextTable": null,
		"ArrowCta": null,
		"BarChart": null,
		"BreakpointTable": null,
		"ColorRamp": null,
		"CommandMenu": null,
		"ComponentShowcase": null,
		"ContrastBadge": null,
		"ContrastMatrix": null,
		"DoughnutChart": null,
		"DurationBar": null,
		"EasingComparison": null,
		"EasingCurvePlot": null,
		"FocusRingDemo": null,
		"GridOverlay": null,
		"Hanko": null,
		"HeroTitle": null,
		"HoverPreview": null,
		"IconGrid": null,
		"ItalicComparison": null,
		"JapaneseSpecimen": null,
		"LatestEssaysList": null,
		"LightboxRoot": null,
		"LogoDontList": null,
		"LogoSizeStrip": null,
		"LogoSpecimen": null,
		"Marquee": null,
		"MotionDemo": null,
		"Parallax": null,
		"PhosphorNote": null,
		"PrincipleCard": null,
		"PrintSpec": null,
		"RatioBar": null,
		"ReducedMotionDemo": null,
		"Reveal": null,
		"Roadmap": null,
		"RoadmapMilestone": null,
		"SeriesStepper": null,
		"SpacingPicker": null,
		"SpacingScale": null,
		"SplitText": null,
		"StaggerItem": null,
		"StaggerList": null,
		"TableOfContents": null,
		"TouchTargetOverlay": null,
		"TypeScale": null,
		"TypeSpecimen": null,
		"WorkImage": null,
		"WritingPage": null
	}
}
